* {
  width: auto;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  user-select: none;
}
body {
  background-color: #000;
  color: #fff;
  max-width: 100%;
}
::-webkit-scrollbar {
    display: none;
}
.container {
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  padding-right: 16px;
  padding-left: 16px;
}
/*BIGINNING NAVBAR STYLES AND RESPONSIVENESS */
header {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  top: 0;
  width: 100%;
  height: 12vh;
  z-index: 9999;
  transition: 0.3s ease-in-out;
}
header.aos-init.aos-animate.hidden {
  transform: translateY(-100%);
}
header .container .content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 16px;
  margin: 0 72px;
}
/* FOR THE LOGO */
header .container .content .logo {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2px;
}
header .container .content .logo img {
  width: 40px;
}
header .container .content .logo a {
  font: bold 16px "Work Sans", sans-serif;
  text-decoration: none;
  color: #fff;
}
/* NAVBAR CONTENTS HIDDEN FOR MOBILE VIEW */
header .container .content .mobile-nav {
  display: none;
}
header .container .content .mobile-nav button {
  display: none;
}
header .container .content .btn-menu {
  display: none; 
}
/* NAVBAR CONTEXT */
header .container .content nav {
  border: 1px solid #1DA1F2;
  border-radius: 20px;
  padding: 12px 6px;
}
header .container .content nav a {
  color: #fff;
  text-decoration: none;
  font: bold 14px "Work Sans", sans-serif;
  padding: 10px;  
}
header .container .content nav a:hover {
  background: rgba(237, 225, 225, 0.16);
  border-radius: 25px;
  transition: .3s ease;
}
/* NAVBAR BUTTON */
header .container .content .extra-nav {
  display: flex;
  align-items: center;
  gap: 2rem;
}
header .container .content .extra-nav .get-app {
  padding: 10px 28px;
  background: none;
  color: #fff;
  font-family: Arial, Helvetica, sans-serif;
  border: 1px solid #1DA1F2;
  border-radius: 25px;
}
header .container .content .extra-nav .get-app:hover {
  background: #a4a4a492;
  transition: .2s linear;
}
/* NAVIGATION RESPONSIVENESS FOR WIDTH 780 */
@media (max-width: 800px) {
/* MOBILE RESPONSIVENESS FOR THE NAVIGATION EMBEDED IN A HAMBURGER MENU */
  header .container .content {
    padding: 0 10px;
    margin: 0 15px;
  }
  header .container .content .extra-nav .btn-menu {
    background: transparent;
    border: none;
    display: inline;
  }
  header .container .content .extra-nav .btn-menu .icon {
    fill: #fff;
    width: 25px;
    height: 25px;
  }
  header .container .content nav {
    display: none;
  }
  header .container .content .extra-nav .get-app{
    display: none;
  }
/* OPENING HAMBURGER NAV */
  header .container .content .mobile-nav {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    transform: translateX(100%);
    width: 100%;
    height: 100vh;
    background: #000;
    transition: transform 0.2s linear;
    font: bold 16px "Work Sans", sans-serif;
  }
  header .container .content .mobile-nav.active {
    transform: translateX(0);
    transition: .4s linear;
  }
/* CLOSING HAMBURGER NAV */
  header .container .content .mobile-nav .close-mobile-nav {
    position: absolute;
    display: block;
    right: 15px;
    top: 15px;
    background: transparent;
    border: none;
  }
/* HAMBEURGER CLOSER DISPLAY */
  header .container .content .mobile-nav .close-mobile-nav .icon {
    fill: #fff;
    width: 35px;
    height: 35px;
  }
/* MENU LIST DISPLAY */
  header .container .content .mobile-nav .nav {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }
/* REMOVING MENU LIST DEFAULT LINK */
  header .container .content .mobile-nav a {
      color: #fff;
      font-size: 1.5rem;
      font-weight: bold;
      text-decoration: none;
  }
  header .container .content .mobile-nav a:hover {
      color: rgb(161, 161, 161);
  }
  header .container .content .mobile-nav a:active {
      color: rgb(161, 161, 161);
  }
/* RESPONSIVENESS BUTTON DISPLAY */
  header .container .content .nav button {
    display: block;
    background: rgba(237, 225, 225, 0.16);
    padding: 6px;
    border: 1px solid #fff;
    border-radius: 25px;
    color: #fff;
    font-weight: 500;
  }
  header .container .content .nav button:hover {
    background-color: rgb(83, 83, 83);
    transition: .2s linear;
  }
  header .container .content .nav button:active {
    background-color: rgb(83, 83, 83);
    transition: .1s linear;
  }
}
/* END OF NAVBAR STYLES AND RESPONSIVENESS */
/* FOR THE TO-TOP TRANSITION */
.to-top {
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  bottom: 1rem;
  right: 1rem;
  padding: 8px;
  border: 2px solid #fff;
  border-radius: 50%;
  fill: #fff;
  transform: scale(0);
  z-index: 99;
  transition: all 0.2s linear;
}
.to-top:hover {
  background-color: #1F51FF25;
  fill: #fff;
  transition: all 0.2s linear;
}
.to-top.active {
  transform: scale(1);
  transition: all 0.2s linear;
}
/* @media (max-width: 800px) {
  .to-top{
    display: none;
  }
} */
/* END OF TO-TOP TRANSITION */
/* BIGINNING OF THE HERO SECTION, BACKGROUND LINE STYLES AND RESPONSIVENESS */
/* BACKGROUND LINE */
 .hero .container .content .background-line {
  display: flex;
  justify-content: center;
  gap: 20rem;
  height: 80%;
  width: 100%;
  position: absolute;
  z-index: -9999;  /*FOR UNDER LAYING IN HERO SECTION */
}
.hero .container .content .background-line .line-1 {
  position: relative;
  width: 1px;
  z-index: -1;
  background: #4c4c4c2e
}
.hero .container .content .background-line .line-2 {
  position: relative;
  height: 100%;
  width: 1px;
  z-index: -1;
  background: #4c4c4c2e
}
.hero .container .content .background-line .line-3 {
  position: relative;
  height: 100%;
  width: 1px;
  z-index: -1;
  background: #4c4c4c2e
}
.hero .container .content .background-line .line-4 {
  position: relative;
  height: 100%;
  width: 1px;
  z-index: -1;
  background: #4c4c4c2e;
}
.hero .container .content .background-line .line-5 {
  position: relative;
  height: 100%;
  width: 1px;
  z-index: -1;
  background: #4c4c4c2e;
}
.hero .container .content .background-line .line-1::after {
  content: "";
  position: absolute;
  height: 5%;
  width: 1px;
  background: #d2d2d2a8;
  box-shadow: 0 0 2px #fff, 0 0 5px #fff, 0 0 10px #fff,
    0 0 20px #fff, 0 0 40px #fff;
  animation: lineAnimationFromTop 20s linear infinite;
}
.hero .container .content .background-line .line-2::after {
  content: "";
  position: absolute;
  height: 5%;
  width: 1px;
  background: #d2d2d2a8;
  box-shadow: 0 0 2px #fff, 0 0 5px #fff, 0 0 10px #fff,
    0 0 20px #fff, 0 0 40px #fff;
  animation: lineAnimationFromBottom 20s linear infinite;
}
.hero .container .content .background-line .line-3::after {
  content: "";
  position: absolute;
  height: 5%;
  width: 1px;
  background: #d2d2d2a8;
  box-shadow: 0 0 2px #fff, 0 0 5px #fff, 0 0 10px #fff,
    0 0 20px #fff, 0 0 40px #fff;
  animation: lineAnimationFromTop 15s linear infinite;
}
.hero .container .content .background-line .line-4::after {
  content: "";
  position: absolute;
  bottom: 0;
  height: 5%;
  width: 1px;
  background: #fff;
  box-shadow: 0 0 2px #fff, 0 0 5px #fff, 0 0 10px #fff,
    0 0 20px #fff, 0 0 40px #fff;
  animation: lineAnimationFromBottom 20s linear infinite;
}
.hero .container .content .background-line .line-5::after {
  content: "";
  position: absolute;
  top: 15%;
  height: 5%;
  width: 1px;
  background: #fff;
  box-shadow: 0 0 2px #fff, 0 0 5px #fff, 0 0 10px #fff,
    0 0 20px #fff, 0 0 40px #fff;
  animation: lineAnimationFromTop 20s linear infinite;
}
@keyframes lineAnimationFromTop {
  0% {
    top: 0;
  }
  50% {
    top: 110%;
  }
  100% {
    top: 0;
  }
}
@keyframes lineAnimationFromBottom {
  0% {
    bottom: 0;
  }
  50% {
    bottom: 110%;
  }
  100% {
    bottom: 0;
  }
} 
/* END OF BACKGROUND LINE AND MOVEMENTS */
/* HERO SECTION CONTEXT  */
.hero .container .content .main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1.8rem;
  height: 100%;
  text-align: center;
  z-index: 5;
  padding: 5rem 0;
}
.hero .container .content .main h2 {
  font: bold 10px "Work Sans", sans-serif;
  color: #a4a4a4;
}
.hero .container .content .main h1 {
  font: bold 64px "Work Sans", sans-serif;
  color: #fff;
}
.hero .container .content .main p {
  width: 20vw;
  font-size: 15px;
  font-weight: 400;
  font-family: Arial, Helvetica, sans-serif;
  color: #fff;
  margin: 0 0 16px;
}
.hero .container .content .main .input {
  width: 30%;
  background: #000;
  display: flex;
  align-items: center;
  border: 2px solid darkgray;
  border-radius: 32px;
  padding: 10px;
  animation: 1s linear forwards;
  box-shadow: 2px 5px 10px rgb(89, 95, 97);
}
/* @keyframes inputShadow {
  to {
    box-shadow: 0 4px 9px -4px rgb(119, 118, 118);
  }
} */
.hero .container .content .main .input input {
  width: 100%;
  padding: 8px 14px;
  border: none;
  border-radius: 32px;
  background: transparent;
  color: #fff;
  font: bold 15px "Work Sans", sans-serif;
}
.hero .container .content .main .input input:focus,
.hero .container .content .main .input button:focus {
  outline: none;
}
.hero .container .content .main .input button {
  cursor: pointer;
  width: 25%;
  padding: 8px 2px;
  border-radius: 32px;
  border: none;
  font-weight: bold;
}
@media (max-width: 800px) {
  .hero .container .content .background-line {
    display: none;
  }
  .hero .container .content .main {
    /* padding-top: 0; */
    gap: 2rem; 
  }
  .hero .container .content .main h2 {
    font-size: 12px;
  }
  .hero .container .content .main h1 {
    font-size: 45px;
  }
  .hero .container .content .main p {
    width: 30vw;
    font-size: 12px;
  }
  .hero .container .content .main .input {
    width: 50%;
    padding: 8px;
  }
  .hero .container .content .main .input input {
    padding: 8px 14px;
    font-weight: 400;
  }
  .hero .container .content .main .input button {
    width: 35%;
  }
}
@media (max-width: 500px) {
  .hero .container .content .main .input {
    flex-direction: column;
    border: none;
    box-shadow: none;
    gap: 1em;
  }
  .hero .container .content .main .input input {
    border: 2px solid rgb(169, 169, 169);
    background:
     transparent;
    width: 130%;
  }
  .hero .container .content .main .input button { 
    width: 70%;
    border: 1px solid #a4a4a4;
    font-weight: bold;
  }
}
/* BEGINNING OF THE GREEN LIGHT UP SECTION ON THE PAGE */
 .hero .container .content .light {
  position: absolute;
  bottom: 0;
  height: 3%;
  width: 100%;
  filter: blur(80px);
  background: #1F51FF;
  box-shadow: 0 0 2px #fff, 0 0 5px #fff, 0 0 10px #fff,
    0 0 20px #fff, 0 0 40px #fff;
  animation: fade-up-light 1s linear forwards;
}
@keyframes fade-up-light {
  0% {
    opacity: 0;
    transform: translateY(100%);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}  
/* END OF THE LIGHT UP SECTION */
/* BEGINGING OF THE STARTER SECTION */
.starter .container .content {
  /* padding: 20%; HAD TO REMOVE THIS FOR BOXES BELOW NOT TO TAKE ITS PROPERTY */
  padding: 15% 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5rem;
}
.starter .container .content .title h1
/*  
.network-highlight .container .content .title h1 */ {
  font: bold 34px "Work Sans", sans-serif;
  text-align: center;
  padding: 20px 40px;
}
.starter .container .content .title
/* ., 
.network-highlight .container .content .title */ { 
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px 16px;
  border: 2px solid #a4a4a469;
  border-top: .5px solid #23232389;
  border-bottom: .5px solid #23232389;
  border-radius: 16px;
  transition: .2s linear;
}
.starter .container .content .title:hover {
  border-top-color: #a4a4a469;
  border-bottom-color: #a4a4a469;
  transition: .2s linear;
}
.starter .container .content .title .light-1 {
  position: absolute;
  left: -2px;
  width: 2px;
  height: 35%;
  background-color: #fff;
  box-shadow: 0 0 2px #fff, 0 0 5px #fff;
}
.starter .container .content .title .light-2 {
  position: absolute;
  right: -2px;
  width: 2px;
  height: 35%;
  background-color: #fff;
  box-shadow: 0 0 2px #fff, 0 0 10px #fff;
}
.starter .container .content .row {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 4rem;
  /* width: 130%; */
}
.starter .container .content .row .box {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 35%;
  gap: 1rem;
  padding: 30px 16px;
  background-color: black;
  border: 1px solid #1F51FF2b;
  border-radius: 16px;
  text-align: center;
  overflow: hidden;
}
/* THE GLOWING PART OF THE BOXES */
.starter .container .content .row .box .box-light {
  align-self: center;
  position: absolute;
  top: 0;
  width: 60%;
  height: 10%;
  background: #eaeaea;
  filter: blur(50px);
}
.starter .container .content .row .box h2 {
  font: bold 35px "Work Sans", sans-serif;
  color: #ffffff;
}
.starter .container .content .row .box h2 span {
  color: #1F51FF;
}
.starter .container .content .row .box p {
  font: normal 15px "Work Sans", sans-serif;
  color: #c2c2c2;
}
.starter .container .content .row .box button {
  cursor: pointer;
  position: relative;  /* NECESSARY FOR THE BEFORE AND AFTER PSUEDO ELEMENT TO WORK FOR ONLY THE BUTTON */
  display: inline-block; 
  color: #fff;
  width: 50%;
  border: 2px solid darkgray;
  border-radius: 12px;
  background-color: transparent;
  padding: 8px;
  font-weight: bold;
  overflow: hidden;
}
.starter .container .content .row .box button::before {
  content: "";
  display: block;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  height: 0;
  transition: 0.3s ease-in-out;
  background-color: white;
}
.starter .container .content .row .box button:hover::before {
  height: 100%;
  top: initial;
  bottom: 0;
}
.starter .container .content .row .box button span {
  position: relative;
  transition: color .3s ease-in-out;
}
.starter .container .content .row .box button:hover span {
  color: #000;
}
/* THE TWO LIGHT LINES OF THE FLEX BOXES */
.starter .container .content .row .light-area {
  position: absolute;
  height: 200px;
  display: flex;
  justify-content: center;
  gap: 2rem;
  z-index: -1;
}
.starter .container .content .row .light-area .light-1 {
  position: relative;
  height: 100%;
  width: 1px;
  background-color: #000;
}
.starter .container .content .row .light-area .light-2 {
  position: relative;
  height: 100%;
  width: 1px;
  background-color: #000;
}
.starter .container .content .row .light-area .light-1::after {
  content: "";
  position: absolute;
  top: 0;
  width: 1px;
  height: 20px;
  background-color: #fff;
  box-shadow: 0 0 2px #fff, 0 0 10px #fff;
  animation: lineAnimationFromTop 4s linear infinite;
}
.starter .container .content .row .light-area .light-2::after {
  content: "";
  position: absolute;
  bottom: 0;
  width: 1px;
  height: 20px;
  background-color: #fff;
  box-shadow: 0 0 2px #fff, 0 0 10px #fff;
  animation: lineAnimationFromBottom 4s linear infinite;
}
.starter .container .content .row .light-area {
  transform: rotate(90deg); /*  ROTATING THE LINES */
}
/* END OF THE STARTER SECTION */
/* STARTER RESPONSIVENESS */
@media (max-width: 800px) {
  .starter .container .content {
    padding-top: 35%;
    margin: 0 ;
  }
  .starter .container .content .title h1 {
    font-size: 20px;
    padding: 16px 25px;
  }
   .starter .container .content .row {
    width: 100%;
  }
}
@media (max-width:700px) {
  .starter .container .content .row {
    flex-direction: column;
  }
  .starter .container .content .row .box {
    width: 65%;
  }
  .starter .container .content .row .box .box-light {
    height: 8%;
  }
  .starter .container .content .row .box h2 {
    font-size: 30px;
  }
  .starter .container .content .row .box p {
    font-size: 14px;
  }
  .starter .container .content .row .light-area {
    transform: rotate(0deg); /*  ROTATING THE LINES */
  }
  /* .to-top {
    display: none;
  } */
}
@media (max-width: 500px) {
  .starter .container .content {
    padding: 38% 0;
  }
  .starter .container .content .title h1 {
    font-size: 20px;
    padding: 15px 20px;
  }
  .starter .container .content .row .box {
    width: 95%;
  }
  .starter .container .content .row .box .box-light {
    height: 10%;
  }
  .starter .container .content .row .box h2 {
    font-size: 25px;
  }
}
@media (max-width: 370px) {
  .starter .container .content .title h1 {
    font-size: 15px;
    padding: 5px 5px;
  }
}
/* BIGINNING OF THE GRID SECTION PART  */
.grid {
  min-height: 100vh;
  position: relative;
  overflow: hidden;
}
.grid .container .content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5rem;
}
.grid .container .content .title {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px 10px;
  border: 2px solid #a4a4a469;
  border-top: .5px solid #23232389;
  border-bottom: .5px solid #23232389;
  border-radius: 16px;
  transition: .2s linear;
}
.grid .container .content .title h1 {
  font: bold 30px "Work Sans", sans-serif;
  text-align: center;
  padding: 20px 20px;
}
.grid .container .content .title .light-1 {
  position: absolute;
  left: -2px;
  width: 2px;
  height: 35%;
  background-color: #fff;
  box-shadow: 0 0 2px #fff, 0 0 5px #fff;
}
.grid .container .content .title .light-2 {
  position: absolute;
  right: -2px;
  width: 2px;
  height: 35%;
  background-color: #fff;
  box-shadow: 0 0 2px #fff, 0 0 10px #fff;
}
/* DIDNT USE THE ANIMATION FOR THE GRID BUTTON DESIGN */
/* 
.grid .container .content .grid-container .box-6 button::after {
  content: "";
  position: absolute;
  transform: scale(0);
  width: 5%;
  height: 5%;
  border-radius: 50%;
  background-color: #ff0000;
  z-index: 1;
  transition:  .2s linear;
}
.grid .container .content .grid-container .box-6 button:hover::after {
  transform: scale(30);
  transition: transform .2s linear;
}
.grid .container .content .grid-container .box-6 button span {
  position: relative;
  z-index: 2;
}

.grid .container .content .grid-container .box-6 button:hover span {
  color: #000;
  transition: .2s linear;
}   
*/
/* THE GUY GRID DESIGN, I DIDN'T USE IT BECUASE I HAD ALOT OF RESPONSIVENESS ISSUE */
/* .grid .container .content .grid-container {
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
  gap: 30px;
  height: 65vh;
}
.grid .container .content .grid-container .box {
  justify-content: end;
  align-items: start;
  padding: 2rem 1rem;
  text-align: start;
}
.grid .container .content .grid-container .box h1 {
  font-size: 1.7rem;
}
.grid .container .content .grid-container .box p {
  font-size: .8rem;
}
.grid .container .content .grid-container .box-1 {
  grid-row: span 4 / span 4;
}
.grid .container .content .grid-container .box-2 {
  position: relative;
  grid-column: span 3 / span 3;
  grid-row: span 3 / span 3;
  overflow: hidden;
}
.grid .container .content .grid-container .box-2 .light {
display: block;
align-self: center;
position: absolute;
top: 0;
height: 5%;
width: 40%;
filter: blur(80px);
background: #fff;
box-shadow: 0 0 2px #fff, 0 0 5px #fff, 0 0 10px #fff,
  0 0 20px #fff, 0 0 40px #fff;
}
.grid .container .content .grid-container .box-2 p {
  width: 60%;
}
.grid .container .content .grid-container .box-2 .globe {
  display: block;
  position: absolute;
  top: 10%;
  right: 5%;
  width: 8%;
  overflow: hidden;
} 
.grid .container .content .grid-container .box-3 {
  grid-row: span 3 / span 3;
  grid-column-start: 5;
}

.grid .container .content .grid-container .box-4 {
  grid-column: span 2 / span 2;
  grid-row: span 2 / span 2;
  grid-column-start: 2;
  grid-row-start: 4;
}
.grid .container .content .grid-container .box-5 {
  grid-column: span 2 / span 2;
  grid-row: span 2 / span 2;
  grid-column-start: 4;
  grid-row-start: 4;
}
.grid .container .content .grid-container .box-6 {
  grid-row-start: 5;
}
@media (max-width: 800px) {
  .grid .container .content {
    padding: 0;
  }
  .grid .container .content .title h1 {
    font-size: 20px;
    padding: 16px 25px;
  }
} 
*/
/* STOPPED HERE, MIGHT TRY IT OUT SOMETIMES AGAIN */
.grid .container .content .grid-container{
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 2 equal columns */
  grid-template-rows: repeat(2, 1fr); /* 3 equal rows */
  gap: 20px;
  width: 80%;
}
.grid .container .content .grid-container .box {
  padding: 2.5rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  text-align: center;
  background-color: rgba(33, 33, 33, 0.5);
  border: 1px solid #1F51FF2b;
  backdrop-filter: blur(50px);
  border-radius: 16px;
}
.grid .container .content .grid-container .box h1 {
  color: #fff;
  font: bold 30px "Work Sans", sans-serif;
} 
.grid .container .content .grid-container .box h1 span {
  color: #1F51FF;
}
.grid .container .content .grid-container .box p {
  font-family: "Work Sans", sans-serif;
  font-size: 14px;
}
.grid .container .content .grid-container .box .light {
display: block;
align-self: center;
position: absolute;
top: 0;
height: 3%;
width: 50%;
filter: blur(70px);
background: #fff;
box-shadow: 0 0 2px #fff, 0 0 5px #fff, 0 0 10px #fff,
  0 0 20px #fff, 0 0 40px #fff;
}
.grid .container .content .grid-container .box-6 button {
  display: inline-block;
  padding: 0.9rem 1.8rem;
  font: bold 16px "Work Sans", sans-serif;
  color: white;
  border: 1px solid #1F51FF2b;
  border-radius: 12px;
  cursor: pointer;
  position: relative;
  background-color: transparent;
  text-decoration: none;
  overflow: hidden;
  z-index: 1;
}
.grid .container .content .grid-container .box-6 button::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: #1F51FF;
  transform: translateX(-100%);
  transition: all .3s;
  z-index: -1;
}
.grid .container .content .grid-container .box-6 button:hover::before {
  transform: translateX(0);
} 
.grid .container .content .grid-container .box-6 button span {
  position: relative;
  z-index: 2;
}
.grid .container .content .grid-container .box-6 button:hover span {
  color: #000;
  transition: .2s linear;
}
@media (max-width: 1000px) {
  .grid .container .content .grid-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* 2 equal columns */
    grid-template-rows: repeat(3, 1fr); /* 3 equal rows */
    gap: 20px;
    width: 80%;
  }
}
@media (max-width: 800px) {
  .grid .container .content {
    padding: 0;
    margin: 0 20px;
  }
  .grid .container .content .title h1 {
    font-size: 20px;
    padding: 16px 25px;
  }
  .grid .container .content .grid-container {
    width: 100%;
  }
  .grid .container .content .grid-container .box-6 button {
    padding: 15px;
    font-size: 15px; 
    position: relative;
    top: 8vh;  
  }
}
@media (max-width: 700px) {
  .grid .container .content .grid-container {
    display: flex;
    flex-direction: column;
    width: 60vw;
  }
  .grid .container .content .grid-container .box-6 button {
    padding: 8px;
    font-size: 15px; 
    position: relative;
    top: 2vh;  
  }
}
@media (max-width: 500px) {
   .grid .container .content .grid-container {
    width: 95%;
  }
  .grid .container .content .title {
    padding: 10px 5px;
  }
  .grid .container .content .grid-container .box {
    padding: 1.5rem;
    width: 100%;
  }
  .grid .container .content .grid-container .box h1 {
    font-size: 20px;
  } 
  .grid .container .content .grid-container .box p {
    text-align: left;
    font-size: 14px;
    color: #cdcdcd;
  }
  .grid .container .content .grid-container .box-6 button {
    padding: .5rem .8rem;
    font-size: 10px;
    background-color: #1F51FF;
  }
  .grid .container .content .grid-container .box-6 button span {
      color: #000;
  }
}
.solution .container .content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 80vh;
  gap: 4rem;
}
.solution .container .content .title {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  text-align: center;
}
.solution .container .content .title h1 { 
  color: #fff;
  font: bold 2rem "Work Sans", sans-serif;
}

.solution .container .content .title p {
  color: #c2c2c2;
  font: bold 1.2rem "Work Sans", sans-serif;
  width: 75%;
  font-weight: 500;
}
.solution .container .content .row {
  display: flex;
  flex-direction: row;
  gap: 2rem;
  width: 90%;
}
.solution .container .content .row .box {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  height: 300px;
  width: 100%;
  background: #000;
  border: 1px solid #fff;
  padding: 16px;
  text-align: center;
}
.solution .container .content .row .box::after {
  content: "";
  position: absolute;
  top: -2px;
  height: 2px;
  width: 20%;
  background-color: #1F51FF;
  box-shadow: 0 0 2px #1F51FF, 0 0 5px #1F51FF, 0 0 10px #1F51FF,
    0 0 20px #1F51FF, 0 0 40px #ffffff;
}
.solution .container .content .row .box .text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  height: 85%;
}
.solution .container .content .row .box .text h2 {
  color: #fff;
  font: bold 1.8rem "Work Sans", sans-serif;
}
.solution .container .content .row .box .text p {
  color: #c2c2c2;
  font-size: .9rem;
  font-family: "Inter", sans-serif;
  margin-bottom: 2rem;
  text-align: left;
}
.solution .container .content .row .box button {
  color: #fff;
  text-transform: uppercase;
  padding: 10px 20px;
  /* border-radius: 10px; */
  border: 1px solid #fff;
  background: #252525;
  box-shadow: 3px 3px #1F51FF;
  cursor: pointer;
}
.solution .container .content .row .box button:active {
  box-shadow: none;
  transform: translate(3px, 3px);
}
.solution .container .content .row .box a {
  height: 15%;
  color: #fff;
  text-decoration: none;
}
@media (max-width: 1000px) {
  .solution .container .content {
   padding-top: 12vh;
  }
  .solution .container .content .row .box .text h2 {
    font-size: 1.2rem;
  }
  .solution .container .content .row .box button {
  padding: 5px 10px;
  }
  .solution .container .content .row .box .text p {
    font-size: .8rem;
    margin-bottom: 1rem;
  }
}
@media (max-width: 700px) {
  .solution .container .content .title p {
    font-size: 16px;
    width: 85%;
    font-weight: 400;
  }
   .solution .container .content .row .box .text h2 {
    font-size: 1.5rem;
  }
  .solution .container .content .row .box .text p {
    margin-bottom: 0rem;
  }
  .solution .container .content .row {
    flex-direction: column;
    width: 60%;
  }
}
@media (max-width: 500px) {
  .solution .container .content .row {
    width: 95%;
  }
}
.network-highlight {
  min-height: 50vh;
  position: relative;
  overflow: hidden;
  padding:  0;
}
.network-highlight .container .content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 50vh;
  gap: 2rem;
}
.network-highlight .container .content .title h1 {
  font: bold 34px "Work Sans", sans-serif;
  text-align: center;
  padding: 20px 40px;
}
.network-highlight .container .content .title { 
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px 16px;
  border: 2px solid #a4a4a469;
  border-top: .5px solid #23232389;
  border-bottom: .5px solid #23232389;
  border-radius: 16px;
  transition: .2s linear;
}
.network-highlight .container .content .title .light-1 {
  position: absolute;
  left: -2px;
  width: 2px;
  height: 35%;
  background-color: #fff;
  box-shadow: 0 0 2px #fff, 0 0 5px #fff;
}
.network-highlight .container .content .title .light-2 {
  position: absolute;
  right: -2px;
  width: 2px;
  height: 35%;
  background-color: #fff;
  box-shadow: 0 0 2px #fff, 0 0 10px #fff;
}
.network-highlight .container .content .row {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* 4 equal columns */
  height: 25vh;
  gap: 1.5rem; /* Space between grid items */
}
.network-highlight .container .content .row .box {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  /* height: 400px; */
  max-width: 400px;
  padding: 12px; 
  border-radius: 14px;
  overflow: hidden;
  background: #0e0e0ee2;
} 
.network-highlight .container .content .row .box::after {
  content: "";
  position: absolute;
  bottom: -90%;
  right: -90%;
  height: 100%;
  width: 100%;
  border-radius: 50%;
  background: #fff;
  filter: blur(120px);
}
.network-highlight .container .content .row .box .box-title {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.network-highlight .container .content .row .box .box-title .name {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
}
.network-highlight .container .content .row .box .box-title .name .icon {
  fill: #fff;
  padding: 6px;
  width: 35px;
  height: 35px;
  border-radius: 8px;
  background: #1F51FF;
}
.network-highlight .container .content .row .box .box-title .name p {
  font: bold 1.2rem "Work Sans", sans-serif;
}
/* .network-highlight .container .content .row .box .box-title .percent {
  color: #fff;
  font-size: 1.1rem;
  padding: 4px 8px;
  background: #a4a4a4;
  border-radius: 16px;
} */
@media (max-width: 800px) {
  .network-highlight .container .content {
    padding: 7em 0 5em;
  }
  .network-highlight .container .content .title h1 {
    font-size: 20px;
    padding: 16px 25px;
  }
  .network-highlight .container .content .row {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* 4 equal columns */
    height: 45vh;
  }
}
@media (max-width: 500px) {
  .network-highlight .container .content .row {
    display: grid;
    grid-template-columns: repeat(1, 1fr); /* 4 equal columns */
    height: 75vh;
    padding: 0;
    margin: 0;
  }
}
.news {
  min-height: 100vh;
  position: relative;
  overflow: hidden;
  padding: 6rem 0;
  background: url("../images/crypt/news.png");
  background-size: cover;
  background-position: center;
}
.news::before {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 20%;
  top: 0;
  background: linear-gradient(
    180deg,
    rgba(1, 1, 3, 1) 8%,
    rgba(255, 255, 255, 0) 50%
  );
}
.news::after {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 20%;
  bottom: 0;
  background: linear-gradient(
    0deg,
    rgba(1, 1, 3, 1) 8%,
    rgba(255, 255, 255, 0) 50%
  );
}
.news .container .content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  min-height: 100vh;
}
.news .container .content .title {
  display: flex;
  justify-content: center;
  width: 100%;
}
.news .container .content .title h1 {
  color: #cdcdcd;
  font: bold 2rem "Work Sans", sans-serif;;
  text-align: center;
}
.news .container .content .title h1 span {
  color: #1F51FF
}
.news .container .content .row {
  display: flex;
  flex-direction: row;
  gap: 2rem;
  width: 90vw;
}
.news .container .content .row .card {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
  height: 350px;
  padding: 16px;
  border: 2px solid #a4a4a4;
  border-radius: 12px;
  background: #000;
}
.news .container .content .row .card .image {
  height: 50%;
  background: url("../images/crypt/card-news.png");
  background-size: cover;
  background-position: center;
  border-radius: 8px;
}
.news .container .content .row .card h1 {
  text-transform: uppercase;
  color: #fff;
  font: bold 1.2rem "Work Sans", sans-serif;
}
.news .container .content .row .card h1 span {
  color: #6c6c6c;
  text-transform: lowercase;
}
.news .container .content .row .card p {
  color: #e1e1e1;
  font: 400 15px "Inter", sans-serif; 
}
.news .container .content .row .card-2 {
  margin-top: 26px;
}
@media (max-width: 1000px) {
  .news {
    background: none;
  }
  .news .container .content {
    gap: 2rem;
    min-height: 100%;
  }
}
@media (max-width: 700px) {
  .news .container .content .row {
    flex-direction: column;
  }
  .news .container .content .row .card-2 {
    margin-top: 0;
  }
}
.join {
  min-height: 60vh;
  overflow: hidden;
}
.join .container{
  display: flex;
  justify-content: center;
  align-items: center;
}
.join .container .content {
  min-height: 50vh;
  width: 65%; 
}
.join .container .content .wrapper {
  position: relative;
  width: 100%;
  height: 400px;
  border-radius: 16px;
  overflow: hidden;
}
.join .container .content .wrapper .light-1 {
  position: absolute;
  top: -30%;
  left: -30%;
  width: 50%;
  height: 50%;
  border-radius: 50%;
  background: rgba(255, 255, 255, .5);
  filter: blur(100px);
}
.join .container .content .wrapper .light-2 {
  position: absolute;
  bottom: -30%;
  right: -30%;
  width: 50%;
  height: 50%;
  border-radius: 50%;
  background: rgba(255, 255, 255, .5);
  filter: blur(100px);
} 
.join .container .content .wrapper .wrapper-content {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  /* padding: 12px; */
  text-align: center;
} 
.join .container .content .logo {
  display: flex;
  justify-content: center;
  align-items: center;
  /* gap: 2px; */
}
.join .container .content .logo img {
  width: 8rem;
}
.join .container .content .wrapper .wrapper-content .text {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  width: 35em;
  margin: 1rem 2rem;
  text-align: center;
}
.join .container .content .wrapper .wrapper-content .text h1 {
   font: bold 30px "Work Sans", sans-serif;
}
.join .container .content .wrapper .wrapper-content .text p {
  font: 400 14px "Work Sans", sans-serif;
  /* padding: 0 8em; */
}
.join .container .content .wrapper .wrapper-content .text button {
  position: relative;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  width: 50%;
  border: 2px solid #6c6c6c;
  border-radius: 12px;
  background-color: #000;
  padding: 12px 8px;
  font-size: 1rem;
  font-weight: bold;
  overflow: hidden;
}
.join .container .content .wrapper .wrapper-content .text button::after {
  content: "";
  position: absolute;
  transform: scale(0);
  width: 5%;
  height: 5%;
  border-radius: 50%;
  background-color: #fff;
  z-index: 1;
  transition:  .2s linear;
}
.join .container .content .wrapper .wrapper-content .text button:hover::after {
  transform: scale(30);
  transition: transform .2s linear;
}
.join .container .content .wrapper .wrapper-content .text button span {
  position: relative;
  z-index: 2;
}
.join .container .content .wrapper .wrapper-content .text button:hover span {
  color: #000;
  transition: .2s linear;
} 
@media (max-width: 800px) {
 .join .container .content .wrapper .wrapper-content .text {
    width: 24em;
    margin: 0 4rem;
  }
  .join .container .content .wrapper .wrapper-content .text p {
     font-size: 14px;
  }
}
@media (max-width: 700px) {
  .join .container .content {
    width: 100%; 
  }
  .join .container .content .wrapper {
    height: 400px;
  }
  .join .container .content .wrapper .light-1, 
  .join .container .content .wrapper .light-2
   {
    background: #fff;
  }
  .join .container .content .wrapper .wrapper-content {
    height: 90%;
  } 
  .join .container .content .logo img {
    width: 4rem;
  }
  .join .container .content .wrapper .wrapper-content .text {
    width: 24em;
    margin: 0;
  }
  .join .container .content .wrapper .wrapper-content .text h1 {
     font-size: 24px;
  }
  .join .container .content .wrapper .wrapper-content .text p {
    font-size: 12px;
    padding: 3em 1em; 
  } 
}
footer {
  min-height: 30vh;
  position: relative;
  overflow: hidden;
  margin-bottom: 5rem;
}
footer .container .content {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  min-height: 30vh;
}
footer .container .content .col-1, 
footer .container .content .col-2, 
footer .container .content .col-3, 
footer .container .content .col-4 {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  width: 100%;
}
footer .container .content .col-1 .logo {
  display: flex;
  align-items: center;
  gap: .5rem;
}
footer .container .content .col-1 .logo img {
  width: 50px;
  height: 50px;
}
footer .container .content .col-1 .logo a {
  font: bold 1.3rem "Work Sans", sans-serif;
  color: #fff;
  text-decoration: none;
}
footer .container .content .col-1 {
  font-family: "Inter", sans-serif;
}
footer .container .content .col-1 .social {
  display: flex;
  gap: 1rem;
}
footer .container .content .col-1 .social a {
  fill: #fff;
  width: 25px;
  height: 25px;
}
footer .container .content .col-1 .social .fb:hover {
  fill: #316FF6;
}
footer .container .content .col-1 .social .twt:hover {
  fill: #1DA1F2;
}
footer .container .content .col-1 .social .ig:hover {
  fill: #d62976;
}
footer .container .content .col-1 .social .lik:hover {
  fill: #0077B5;
}
footer .container .content .col-right {
  display: flex;
  flex-direction: row;
  gap: 2rem;
}
footer .container .content .col-right .col-2 p, 
footer .container .content .col-right .col-3 p, 
footer .container .content .col-right .col-4 p {
  font-size: 1.5rem;
  font-weight: bold;
  font-family: "Work Sans", sans-serif;;
}
footer .container .content .col-right .col-2 a, 
footer .container .content .col-right .col-3 a, 
footer .container .content .col-right .col-4 a {
  text-decoration: none;
  color: #a4a4a4;
  font-family: "Inter", sans-serif;
}
footer .container .content .col-right .col-2 a:hover, 
footer .container .content .col-right .col-3 a:hover, 
footer .container .content .col-right .col-4 a:hover {
  color: #fff;
  text-decoration: underline;
}
@media (max-width: 500px) {
  footer .container .content .col-right .col-2 p, 
  footer .container .content .col-right .col-3 p, 
  footer .container .content .col-right .col-4 p {
    font-size: 1.2rem;
  }
  footer .container .content .col-right .col-2 a, 
  footer .container .content .col-right .col-3 a, 
  footer .container .content .col-right .col-4 a {
    font-size: .8rem;
  }
}
/* CHECKING ERRORS TOMMORROW AND ADJUSTING */